SECRET_KEY=django-insecure-_eui@@s5)%$wiw9e9djqa9!4q#ym6a5m3)^gc5uwpuf4=e+g1_
DB_NAME=task_manager
DB_USER=dastan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_PASSWORD=alagcfzfbvhjeugw
EMAIL_HOST_USER=cluffymonkey56@gmail.com